{
  "name": "promo-efect-logistics-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "leaflet": "^1.9.4",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^6.2.0"
  }
}
